{
  "id": "verymanyitems",
  "name": "Very Many Items",
  "version": "$version",
  "side": "universal",
  "initializers": [
  ],
  "description": "Super simple item list on the right side of the inventory to view all items.",
  "mixins": {
	"client": "mixins.verymanyitems.client.json"
  }
}