{
  "id": "verymanyitems",
  "name": "Very Many Items",
  "version": "0.1.0",
  "side": "universal",
  "initializer": "io.github.prospector.verymanyitems.VeryManyItems",
  "description": "Super simple item list on the right side of the inventory to view all items.",
  "mixins": { }
}